#!/usr/bin/env bash
# Arabic
# native: Arabic

mycodeInterfaceQuery="خصص بطاقة الشبكات اللاسلكية"
mycodeAllocatingInterfaceNotice="جاري تخصيص بطاقة الشبكاة $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="جاري إلغاء تحديد بطاقة الشبكاة $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}تم تخصيص بطاقة الشبكة بنجاح!"
mycodeInterfaceAllocationFailedError="${CRed}خطأ في تخصيص بطاقة الشبكة!"
mycodeReidentifyingInterface="إعادة تسمية البطاقة."
mycodeUnblockingWINotice="إلغاء الإعترا على جميع بطاقات الشبكات اللاسلكية."
#mycodeFindingExtraWINotice="بحث عن بطاقات الشبكات اللاسلكية الخارجية ..."
mycodeRemovingExtraWINotice="إزالة بطاقات الشبكات اللاسلكية الخارجية..."
mycodeFindingWINotice="بحث عن بطاقات الشبكات اللاسلكية المتوفرة..."
mycodeSelectedBusyWIError="بطاقة الشبكة اللاسلكية المحددة قيد الاستخدام حاليا على ما يبدو!"
mycodeSelectedBusyWITip="يحدث هذا عادةً بسبب استخدام مدير الشبكة لبطاقة الشبكة المحددة. ننصحك ب $CGrn بايقاف مدير الشبكة$CClr أو إعداده لتجاهل بطاقة الشبكة هته. حل آخر وهو, تشغيل الأمر \"export mycodeWIKillProcesses=1\" قبل تشغيل فلاكسيون لكن نقترح عليك$CRed تجنب استخدام أمر الإنهاء${CClr}."
mycodeGatheringWIInfoNotice="جمع المعلومات حول بطاقة الشبكة..."
mycodeUnknownWIDriverError="ﻻ يمكن ايجاد مشغل بطاقة الشبكة!"
mycodeUnloadingWIDriverNotice="جاري إنتظار بطاقة الشبكة \"\$interface\" لكي تنهي التحميل..."
mycodeLoadingWIDriverNotice="جاري إنتظار بطاقة الشبكة \"\$interface\" لتتحمل..."
mycodeFindingConflictingProcessesNotice="البحث عن البرامج المتعارضة ..."
mycodeKillingConflictingProcessesNotice="إنهاء عن البرامج المتعارضة..."
mycodePhysicalWIDeviceUnknownError="${CRed}ﻻ يمكن ايجاد مشغل بطاقة الشبكة!"
mycodeStartingWIMonitorNotice="جاري بدأ مراقبة بطاقة الشبكة..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="حدد واجهة لاسلكية للبحث عن الهدف."
mycodeTargetTrackerInterfaceQuery="Select a wireless interface for target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="الـ ESSID أو BSSID أو معلومات القناة مفقوة!"
mycodeTargettingAccessPointAboveNotice="فلاكسيون يستهدف نقطة الوصول أعلاه."
mycodeContinueWithTargetQuery="واصل مع هذا الهدف؟"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="بدء تشغيل الماسح ، يرجى الانتظار ..."
mycodeStartingScannerTip="بعد مرور خمس ثوانٍ من ظهور نقطة الوصول المستهدفة ، أغلق الماسح (ctrl + c)."
mycodePreparingScannerResultsNotice="توليف نتائج الفحص ، يرجى الانتظار ..."
mycodeScannerFailedNotice="قد لا تكون البطاقة اللاسلكية مدعومة (لم يتم العثور على APs)"
mycodeScannerDetectedNothingNotice="لم يتم اكتشاف نقاط وصول ،"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="ملف التجزئة غير موجود!"
mycodeHashInvalidError="${CRed}خطأ$CClr, ملف تجزئة غير صالح!"
mycodeHashValidNotice="${CGrn}نجح$CClr, اكتمل التحقق تجزئة!"
mycodePathToHandshakeFileQuery="أدخل المسار لملف المصافحة$CClr(مثال: /path/to/file.cap)"
mycodePathToHandshakeFileReturnTip="للرجوع ، اترك مسار التجزئة فارغًا."
mycodeAbsolutePathInfo="المسار المطلق"
mycodeEmptyOrNonExistentHashError="${CRed}خطأ$CClr, يشير المسار إلى ملف تجزئة غير موجود أو فارغ."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="اختر قناة للمراقبة"
mycodeScannerChannelOptionAll="جميع القنوات"
mycodeScannerChannelOptionSpecific="قناة محددة"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="قناة واحدة"
mycodeScannerChannelMiltipleTip="قنوات متعددة"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="ماسح فلاكسيون"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="حدد طريقة لاسترداد المصافحة"
mycodeHashSourcePathOption="مسار لالتقاط الملف"
mycodeHashSourceRescanOption="إعادة فحص دليل المصافحة"
mycodeFoundHashNotice="تم العثور على تجزئة لـ AP الهدف."
mycodeUseFoundHashQuery="هل تريد استخدام هذا الملف؟"
mycodeUseFoundHashOption="استخدم hash التي وجدت"
mycodeSpecifyHashPathOption="حدد المسار ل hash"
mycodeHashVerificationMethodQuery="اختر طريقة للتحقق من hash"
mycodeHashVerificationMethodPyritOption="التحقق من pyrit"
mycodeHashVerificationMethodAircrackOption="التحقق من aircrack-ng (${CYel}unreliable$CClr)"
mycodeHashVerificationMethodCowpattyOption="التحقق من cowpatty (${CGrn}recommended$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="حدد هجومًا لاسلكيًا لنقطة الوصول"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr جاري الهجوم..."
mycodeSelectAnotherAttackOption="اختر هجومًا آخر"
mycodeAttackResumeQuery="تم بالفعل إعداد هذا الهجوم."
mycodeAttackRestoreOption="استعادة الهجوم"
mycodeAttackResetOption="إعادة الهجوم"
mycodeAttackRestartOption="إعادة تشغيل"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}تخطي"
mycodeGeneralBackOption="${CRed}عودة"
mycodeGeneralExitOption="${CRed}خروج"
mycodeGeneralRepeatOption="${CRed}إعادة"
mycodeGeneralNotFoundError="ﻻ يوجد"
mycodeGeneralXTermFailureError="${CRed}فشل بدء جلسة العمل الخاصة بـ xterm."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="التنظيف و الإغلاق"
mycodeKillingProcessNotice="إنهاء ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="استعادة ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="تعطيل وضع المراقبة لبطاقة الشبكة"
mycodeDisablingExtraInterfacesNotice="تعطيل بطاقات الشبكة الاضافية"
mycodeDisablingPacketForwardingNotice="تعطيل ${CGry}الحزمات"
mycodeDisablingCleaningIPTablesNotice="تنظيف ${CGry}iptables"
mycodeRestoringTputNotice="استعادة ${CGry}tput"
mycodeDeletingFilesNotice="حذف ${CGry}ملفات"
mycodeRestartingNetworkManagerNotice="جاري اعادة تشغيل ${CGry}مدير الشبكة"
mycodeCleanupSuccessNotice="تم التنظيف بنجاح!"
mycodeThanksSupportersNotice="شكرا لاستخدامك فلاكسيون"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
