#!/usr/bin/env bash
# Czech
# native: čeština

mycodeInterfaceQuery="Vyberte rozhraní"
mycodeAllocatingInterfaceNotice="Přidělení vyhrazeného rozhraní $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Vymezení vyhrazeného rozhraní $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Přidělení rozhraní proběhlo úspěšně!"
mycodeInterfaceAllocationFailedError="${CRed}Přidělení rozhraní selhalo!"
mycodeReidentifyingInterface="Přejmenovávám rozhraní."
mycodeUnblockingWINotice="Odblokování všech bezdrátových rozhraní..."
#mycodeFindingExtraWINotice="Hledám cizí bezdrátová rozhraní..."
mycodeRemovingExtraWINotice="Odstraňuji cizí bezdrátová rozhraní..."
mycodeFindingWINotice="Hledám dostupná bezdrátová rozhraní..."
mycodeSelectedBusyWIError="Vybrané bezdrátové rozhraní je momentálně používáno!"
mycodeSelectedBusyWITip="To je obvykle způsobeno používáním vybraného rozhraní službou Network Manager. Doporučujeme$CGrn bezpečně zastavit Network Manager,$CClr nebo službu nakonfigurovat, aby vybrané rozhraní ignorovala. Nebo mycode spusťte s atributem \"export mycodeWIKillProcesses=1\" k zastavení všech konfliktních procesů, ale doporučujeme $CRed se atributu kill vyhnout${CClr}."
mycodeGatheringWIInfoNotice="Shromažďování informací o rozhraní..."
mycodeUnknownWIDriverError="Nelze určit ovladač rozhraní!"
mycodeUnloadingWIDriverNotice="Čekám na odpojení rozhraní \"\$interface\"..."
mycodeLoadingWIDriverNotice="Čekám na načtení rozhraní \"\$interface\"..."
mycodeFindingConflictingProcessesNotice="Hledám konfliktní procesy..."
mycodeKillingConflictingProcessesNotice="Zastavování konfliktních procesů..."
mycodePhysicalWIDeviceUnknownError="${CRed}Nelze určit fyzické zařízení rozhraní!"
mycodeStartingWIMonitorNotice="Spouštím monitorování rozhraní..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Vyberte rozhraní pro vyhledávání cíle."
mycodeTargetTrackerInterfaceQuery="Vyberte rozhraní pro sledování cíle."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Může být nutné zvolit vyhrazené rozhraní.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}Pokud si nejste jistý, vyberte \"${CBYel}Přeskočit${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Chybí informace o ESSID, BSSID, nebo kanálu!"
mycodeTargettingAccessPointAboveNotice="mycode se zaměřuje na zmíněný přístupový bod."
mycodeContinueWithTargetQuery="Pokračovat s tímto cílem?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Spouštím skener, prosím čekejte..."
mycodeStartingScannerTip="5 vteřin po zobrazení cílů, zavřete mycode Scanner (Ctrl+C)."
mycodePreparingScannerResultsNotice="Synchronizuji výsledky skenování, prosím čekejte..."
mycodeScannerFailedNotice="Bezdrátová karta nemusí být podporována (žádné přístupové body nenalezeny)"
mycodeScannerDetectedNothingNotice="Žádné přístupové body nenalezeny, vracím se..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Soubor s hashem neexistuje!"
mycodeHashInvalidError="${CRed}Chyba$CClr, neplatný hash soubor!"
mycodeHashValidNotice="${CGrn}Úspěch$CClr, ověření hashe dokončeno!"
mycodePathToHandshakeFileQuery="Zadejte cestu k handshake souboru $CClr(např.: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="Vraťte se zpět a nechte cestu k hashi prázdnou."
mycodeAbsolutePathInfo="Absolutní cesta"
mycodeEmptyOrNonExistentHashError="${CRed}Chyba$CClr, cesta vede k neexistujícímu, nebo prázdnému hash souboru."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Vyberte kanál"
mycodeScannerChannelOptionAll="Všechny kanály"
mycodeScannerChannelOptionSpecific="Specifický kanál"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Jeden kanál"
mycodeScannerChannelMiltipleTip="Více kanálů"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="Sledování WIFI"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Vyberte metodu získání handshaku"
mycodeHashSourcePathOption="Cesta k zachycenému souboru"
mycodeHashSourceRescanOption="Znovu prohledat datábázi"
mycodeFoundHashNotice="Hash pro přístupový bod byl nalezen."
mycodeUseFoundHashQuery="Chcete použít tento soubor?"
mycodeUseFoundHashOption="Použít nalezený hash"
mycodeSpecifyHashPathOption="Upřesnit cestu k hashi"
mycodeHashVerificationMethodQuery="Vyberte metodu ověření hashe"
mycodeHashVerificationMethodPyritOption="pyrit verification"
mycodeHashVerificationMethodAircrackOption="aircrack-ng verification (${CYel}nespolehlivé$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}doporučeno$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Vyberte typ útoku na přístupový bod"
mycodeAttackInProgressNotice="Probíhá ${CCyn}\$mycodeAttack$CClr útok..."
mycodeSelectAnotherAttackOption="Vybrat další útok"
mycodeAttackResumeQuery="Tento útok již byl nakonfigurován."
mycodeAttackRestoreOption="Obnovit útok"
mycodeAttackResetOption="Nastavit znovu"
mycodeAttackRestartOption="Restart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Přeskočit"
mycodeGeneralBackOption="${CRed}Zpět"
mycodeGeneralExitOption="${CRed}Zavřít"
mycodeGeneralRepeatOption="${CRed}Opakovat"
mycodeGeneralNotFoundError="Nenalezeno"
mycodeGeneralXTermFailureError="${CRed}Nepodařilo se spustit xterm relaci (možná nesprávná konfigurace)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Čištění a zavírání"
mycodeKillingProcessNotice="Zavírání ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Obnovování ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Vypínání monitorovacího rozhraní"
mycodeDisablingExtraInterfacesNotice="Vypínání rozhraní"
mycodeDisablingPacketForwardingNotice="Vypínání ${CGry}směrování packetů"
mycodeDisablingCleaningIPTablesNotice="Čištění ${CGry}iptables"
mycodeRestoringTputNotice="Obnovování ${CGry}tput"
mycodeDeletingFilesNotice="Mazání ${CGry}souborů"
mycodeRestartingNetworkManagerNotice="Restartování ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Vyčištění proběhlo úspěšně!"
mycodeThanksSupportersNotice="Děkujeme pro používání programu mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
