#!/usr/bin/env bash
# German
# native: Deutsch

mycodeInterfaceQuery="Wähle Sie ihre Netzwerkkarte aus"
mycodeAllocatingInterfaceNotice="Reservieren eines virtuellen Interface $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Lösche virtuelles Interface $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Reservierung erfolgreich"
mycodeInterfaceAllocationFailedError="${CRed}Reservierung schlug fehl"
mycodeReidentifyingInterface="Umbennen des Interfaces."
mycodeUnblockingWINotice="Wiederherstellen von allen Netzwerkkarten..."
#mycodeFindingExtraWINotice="Suche nach Netzwerkkarten..."
mycodeRemovingExtraWINotice="Entferne Netzwerkkarten..."
mycodeFindingWINotice="Suche nach Netzwerkkarten..."
mycodeSelectedBusyWIError="Die ausgewählte Netzwerkkarte befindet sich gerade in Benutzung"
mycodeSelectedBusyWITip="Normalerweise ist dies ein Problem mit dem Netzwerk Manager. Eine Hilfe wäre $CGrn den Netzwerk Manger zu stopen$CClr oder ihn so zu kongigurieren das er diese Netzwerkkarte ignoriert.Alternative können Sie \"export mycodeWIKillProcesses=1\" ausführen bevor mycode gestartet wird $CRed allerdings führt dies zum aktiven stopen des Netzwerk Managers${CClr}."
mycodeGatheringWIInfoNotice="Sammeln von Daten, von allen Netzwerken..."
mycodeUnknownWIDriverError="Netzwerkkartentreiber konnte nicht bestimmt werden"
mycodeUnloadingWIDriverNotice="Warte auf Netzwerkarte \"\$interface\"..."
mycodeLoadingWIDriverNotice="Warte auf Treiberantwort \"\$interface\"..."
mycodeFindingConflictingProcessesNotice="Suche nach Diensten die Probleme verursachen können..."
mycodeKillingConflictingProcessesNotice="Beende Diensten die Probleme verursachen können..."
mycodePhysicalWIDeviceUnknownError="${CRed}Die Physische Schnittstelle konnte nicht ermittelt werden"
mycodeStartingWIMonitorNotice="Starte die Netzwerkkarte im sogenannten Monitor Mode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Wählen Sie eine Netzwerkkarte für einen aktiven Netzwerk Scan."
mycodeTargetTrackerInterfaceQuery="$mycodeTargetSearchingInterfaceQuery"
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Missing ESSID, BSSID, or channel information!"
mycodeTargettingAccessPointAboveNotice="mycode is targetting the access point above."
mycodeContinueWithTargetQuery="Continue with this target?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Starte Netzwerkscanner"
mycodeStartingScannerTip="Wenn nach etwa 30 Sekunden Netzwerke sichbar werden, schließe Netzwerkscanner (ctrl+c)"
mycodePreparingScannerResultsNotice="Analysieren von allen gesammelten Daten..."
mycodeScannerFailedNotice="Netzwerkkarte ist möglichweise nicht geeignet ( Keine Netzwerke gefunden )"
mycodeScannerDetectedNothingNotice="Keine Netzwerke konnten gefunden werden"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Hash Datei existiert nicht"
mycodeHashInvalidError="${CRed}Fehler$CClr, falscher Hash"
mycodeHashValidNotice="${CGrn}Erfolgreich$CClr,Hash wurde erfolgreich verifiziert"
mycodePathToHandshakeFileQuery="Geben sie den Pfad zum Handshake an $CClr(Beispiel: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="To go back, leave the hash path blank."
mycodeAbsolutePathInfo="Geben sie den absoluten Pfad ein"
mycodeEmptyOrNonExistentHashError="${CRed}Error$CClr, path points to non-existing or empty hash file."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Wähle deinen Netzwerkfrequenz aus"
mycodeScannerChannelOptionAll="Alle Netzwerkfrequenzen"
mycodeScannerChannelOptionSpecific="Spezifische Frequenz(en)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Einzelne Frequenz"
mycodeScannerChannelMiltipleTip="Mehrere Frequenzen"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="mycode Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Wähle eine Methode aus um den Handshake zu erlangen"
mycodeHashSourcePathOption="Handshake Pfad eingeben"
mycodeHashSourceRescanOption="Handshake Ordner neu einlesen"
mycodeFoundHashNotice="Ein Hash wurde für das Netzwerk gefunden"
mycodeUseFoundHashQuery="Möchten Sie dieses Netzwerk nutzen?"
mycodeUseFoundHashOption="Use hash found"
mycodeSpecifyHashPathOption="Specify path to hash"
mycodeHashVerificationMethodQuery="Wählen sie eine Methode um den Hash zu verifizieren"
mycodeHashVerificationMethodPyritOption="Pyrit verifizierung"
mycodeHashVerificationMethodAircrackOption="Aircrack verfizierung (${CYel}Nicht empfohlen$CClr)"
mycodeHashVerificationMethodCowpattyOption="Cowpatty verfizierung (${CGrn}Empfohlen$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Wählen Sie einen drahtlosen Angriff für den Zugangspunkt aus"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr Angriff gestartet"
mycodeSelectAnotherAttackOption="Wählen Sie einen anderen Angriff"
mycodeAttackResumeQuery="This attack has already been configured."
mycodeAttackRestoreOption="Restore attack"
mycodeAttackResetOption="Zurücksetzen des Angriffs"
mycodeAttackRestartOption="Neustart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Skip"
mycodeGeneralBackOption="${CRed}Zurück"
mycodeGeneralExitOption="${CRed}Beenden"
mycodeGeneralRepeatOption="${CRed}Repeat"
mycodeGeneralNotFoundError="Nicht gefunden"
mycodeGeneralXTermFailureError="${CRed}Xterm Terminal konnte nicht gestartet werden"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Aufräumen und schließen"
mycodeKillingProcessNotice="Beende ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Deaktivierung der Netzwerkkarte"
mycodeDisablingExtraInterfacesNotice="Deaktivierung der Netzwerkkarte"
mycodeDisablingPacketForwardingNotice="Deaktivierung ${CGry}von der Weiterleitung von Paketen"
mycodeDisablingCleaningIPTablesNotice="Säubere ${CGry}iptables"
mycodeRestoringTputNotice="Wiederherstellung von ${CGry}tput"
mycodeDeletingFilesNotice="Löschen ${CGry}von Daten"
mycodeRestartingNetworkManagerNotice="Neustarten des ${CGry}Netzwerk Manager"
mycodeCleanupSuccessNotice="Wiederherstellung war erfolgreich"
mycodeThanksSupportersNotice="Vielen Dank für die Nutzung von mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
