#!/usr/bin/env bash
# Greek
# native: Ελληνικά

mycodeInterfaceQuery="Επιλέξτε μία διεπαφή"
mycodeAllocatingInterfaceNotice="Δέσμευση interface $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Αποδέσμευση interface $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Επιτυχής δέσμευση interface!"
mycodeInterfaceAllocationFailedError="${CRed}Ανεπιτυχής δέσμευση interface!"
mycodeReidentifyingInterface="Μετονομασία interface."
mycodeUnblockingWINotice="Απεμπλοκή όλων των ασύρματων interfaces..."
#mycodeFindingExtraWINotice="Έλεγχος για εξωτερικές ασύρματες διεπαφές,.."
mycodeRemovingExtraWINotice="Αφαίρεση εξωτερικων ασύρματων interfaces..."
mycodeFindingWINotice="Έλεγχος για διαθέσιμα ασύρματα interfaces..."
mycodeSelectedBusyWIError="Το επιλεγμένο ασύρματο interface φαίνεται να χρησιμοποιείται αυτή τη στιγμή!"
mycodeSelectedBusyWITip="Αυτό συνήθως προκαλείται λόγω του ότι το interface χρησιμοποιείται από τον network manager. Σας προτείνουμε να$CGrn σταματήσετε τον network manager$CClr ή να τον ρυθμίσετε να αγνοεί το συγκεκριμένο interface. Διαφορετικά, εκτελέστε \"export mycodeWIKillProcesses=1\" πριν από το mycode για να τον τερματίσετε αλλά σας προτείνουμε$CRed να το αποφύγετε${CClr}."
mycodeGatheringWIInfoNotice="Συγκέντρωση πληροφοριών interface..."
mycodeUnknownWIDriverError="Δεν είναι δυνατός ο προσδιορισμός του driver του interface!"
mycodeUnloadingWIDriverNotice="Αναμονή για να απενεργοποιηθεί το \"\$interface\"..."
mycodeLoadingWIDriverNotice="Αναμονή φόρτωσης του \"\$interface\"..."
mycodeFindingConflictingProcessesNotice="Έλεγχος για υπηρεσίες που προκαλούν προβλήματα..."
mycodeKillingConflictingProcessesNotice="Απενεργοποιηση υπηρεσιών που προκαλούν προβλήματα ..."
mycodePhysicalWIDeviceUnknownError="${CRed}Δεν είναι δυνατός ο προσδιορισμός της φυσικής συσκευής της διασύνδεσης!"
mycodeStartingWIMonitorNotice="Έναρξη του interface παρακολούθησης (monitor)..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Επιλέξτε ένα ασύρματο interface για αναζήτηση στόχων."
mycodeTargetTrackerInterfaceQuery="Select a wireless interface for target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Το ESSID, το BSSID, ή οι πληροφορίες του καναλιού λείπουν!"
mycodeTargettingAccessPointAboveNotice="Το mycode στοχεύει το παραπάνω access point."
mycodeContinueWithTargetQuery="Συνέχεια με αυτό το στόχο?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Ξεκινάω τον σαρωτή, παρακαλώ περιμένετε..."
mycodeStartingScannerTip="Πέντε δευτερόλεπτα μετά την εμφάνιση του ασυρματου δικτυου που θελετε να κανετε επιθεση, κλείστε τον σαρωτή mycode (ctrl+c)."
mycodePreparingScannerResultsNotice="Σύνθεση αποτελεσμάτων σάρωσης, παρακαλώ περιμένετε..."
mycodeScannerFailedNotice="Η ασύρματη κάρτα ενδέχεται να μην υποστηρίζεται(δεν βρέθηκαν ασυρματα δικτυα)"
mycodeScannerDetectedNothingNotice="Δεν εντοπίστηκαν ασυρματα δικτυα, επιστρέφω..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Το αρχείο Hash δεν υπάρχει!"
mycodeHashInvalidError="${CRed}Σφάλμα$CClr, μη έγκυρο αρχείο hash!"
mycodeHashValidNotice="${CGrn}Επιτυχία$CClr, η εξακρίβωση του Hash ολοκληρώθηκε!"
mycodePathToHandshakeFileQuery="Εισαγάγετε τη διαδρομή για το αρχείο Handshake$CClr (Παράδειγμα:/.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="To go back, leave the hash path blank."
mycodeAbsolutePathInfo="Εισαγετε διαδρομή αρχειου"
mycodeEmptyOrNonExistentHashError="${CRed}Error$CClr, η διαδρομή δεν είναι έγκυρη."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Επίλεξτε κανάλι"
mycodeScannerChannelOptionAll="Όλα τα κανάλια"
mycodeScannerChannelOptionSpecific="Συγκεκριμένο(α) κανάλι(α)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Ενα κανάλι"
mycodeScannerChannelMiltipleTip="Πολλαπλά κανάλια"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="Εποπτεία Wi-Fi"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Επιλέξτε μια μέθοδο για την ανάκτηση του Handshake"
mycodeHashSourcePathOption="Διαδρομή για καταγραφή αρχείου"
mycodeHashSourceRescanOption="Φακελος Handshake (επανελεγχος)"
mycodeFoundHashNotice="Έχει εντοπιστεί ένα hash για το στόχο."
mycodeUseFoundHashQuery="Θέλετε να χρησιμοποιήσετε αυτό το αρχείο;"
mycodeUseFoundHashOption="Χρήση του hash που βρέθηκε"
mycodeSpecifyHashPathOption="Καθορισμός διαδρομής για το hash"
mycodeHashVerificationMethodQuery="Επιλέξτε μια μέθοδο επαλήθευσης για το hash"
mycodeHashVerificationMethodPyritOption="επαλήθευση με pyrit"
mycodeHashVerificationMethodAircrackOption="επαληθευση με aircrack-ng (${CYel}αναξιόπιστη$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}recommended$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Καντε μια επιλογη"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr επιθεση σε εξελιξη..."
mycodeSelectAnotherAttackOption="Διαλεξτε μια αλλη επιθεση"
mycodeAttackResumeQuery="Αυτή η επίθεση έχει ήδη ρυθμιστεί."
mycodeAttackRestoreOption="Αποκατάσταση επίθεσης"
mycodeAttackResetOption="Επαναφορά επίθεσης"
mycodeAttackRestartOption="Επανεκκίνηση"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Παράλειψη"
mycodeGeneralBackOption="${CRed}Πίσω"
mycodeGeneralExitOption="${CRed}Εξοδος"
mycodeGeneralRepeatOption="${CRed}Επανάληψη"
mycodeGeneralNotFoundError="Δεν βρέθηκε"
mycodeGeneralXTermFailureError="${CRed}Προβλημα εναρξης xterm (πιθανη λανθασμενη ρυθμιση)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Καθάρισμα και τερματισμός"
mycodeKillingProcessNotice="τερματισμος ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Επαναφορα ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Απενεργοποίση εποπτείας περιβάλλοντος"
mycodeDisablingExtraInterfacesNotice="Απενεργοποίηση περιβάλλοντος"
mycodeDisablingPacketForwardingNotice="Απενεργοποίηση ${CGry}προώθησης των πακέτων"
mycodeDisablingCleaningIPTablesNotice="Καθαρισμός ${CGry}iptables"
mycodeRestoringTputNotice="Επαναφορά ${CGry}tput"
mycodeDeletingFilesNotice="Διαγραφη ${CGry}αρχειων"
mycodeRestartingNetworkManagerNotice="Επανεκκίνηση ${CGry}του Διαχειριστή δικτύου"
mycodeCleanupSuccessNotice="Ο Καθαρισμός εκτελέστηκε με επιτυχία!"
mycodeThanksSupportersNotice="Ευχαριστούμε που χρησιμοποιήσατε το mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END Zartaz edit :P
