#!/usr/bin/env bash
# French
# native: français

mycodeInterfaceQuery="Sélectionnez une interface"
mycodeAllocatingInterfaceNotice="Allocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Deallocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Interface allocation succeeded!"
mycodeInterfaceAllocationFailedError="${CRed}Interface reservation failed!"
mycodeReidentifyingInterface="Renaming interface."
mycodeUnblockingWINotice="Débloque toutes les interfaces wireless..."
#mycodeFindingExtraWINotice="Cherche des interfaces wireless externes..."
mycodeRemovingExtraWINotice="Suppression des interfaces wireless externes..."
mycodeFindingWINotice="Cherche des interfaces wireless disponibles..."
mycodeSelectedBusyWIError="L'interface wireless sélectionnée semble déjà en cours d'utilisation !"
mycodeSelectedBusyWITip="This is usually caused by the network manager using the interface selected. We recommened you$CGrn gracefully stop the network manager$CClr or configure it to ignored the selected interface. Alternatively, run \"export mycodeWIKillProcesses=1\" before mycode to kill it but we suggest you$CRed avoid using the killer flag${CClr}."
mycodeGatheringWIInfoNotice="Récupération des informations d'interface..."
mycodeUnknownWIDriverError="Incapable de déterminer les drivers d'interface !"
mycodeUnloadingWIDriverNotice="En attente du déchargement de l'interface \"\$interface\"..."
mycodeLoadingWIDriverNotice="En attente du chargement de l'interface \"\$interface\"..."
mycodeFindingConflictingProcessesNotice="Looking for notorious services..."
mycodeKillingConflictingProcessesNotice="Killing notorious services..."
mycodePhysicalWIDeviceUnknownError="${CRed}Incapable de déterminer l'interface physique !"
mycodeStartingWIMonitorNotice="Lancement de l'interface de monitoring..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Select a wireless interface for target searching."
mycodeTargetTrackerInterfaceQuery="Select a wireless interface for target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Missing ESSID, BSSID, or channel information!"
mycodeTargettingAccessPointAboveNotice="mycode is targetting the access point above."
mycodeContinueWithTargetQuery="Continue with this target?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Lancement du scanner, veuillez patienter..."
mycodeStartingScannerTip="Five seconds after the target AP appears, close the mycode Scanner (ctrl+c)."
mycodePreparingScannerResultsNotice="Synthèse des résultats du scan, veuillez patienter..."
mycodeScannerFailedNotice="Carte wireless probablement pas supportée (pas de point d'accès trouvé)."
mycodeScannerDetectedNothingNotice="Pas de point d'accès trouvé, retour..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Fichier hash inexistant !"
mycodeHashInvalidError="${CRed}Error$CClr, fichier hash invalide !"
mycodeHashValidNotice="${CGrn}Success$CClr, vérification du hash complète !"
mycodePathToHandshakeFileQuery="Entrez le chemin du hash $CClr(Exemple: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="To go back, leave the hash path blank."
mycodeAbsolutePathInfo="Chemin absolu"
mycodeEmptyOrNonExistentHashError="${CRed}Error$CClr, path points to non-existing or empty hash file."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Sélectionnez un canal"
mycodeScannerChannelOptionAll="Tous les canaux"
mycodeScannerChannelOptionSpecific="Canal spécifique"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Un seul canal"
mycodeScannerChannelMiltipleTip="Plusieurs canaux"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="Scanner mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Sélectionnez une méthode de récupération de handshake"
mycodeHashSourcePathOption="Chemin du fichier capturé"
mycodeHashSourceRescanOption="Dossier du handshake (rescan)"
mycodeFoundHashNotice="Un hash pour le point d'accès ciblé a été trouvé."
mycodeUseFoundHashQuery="Voulez-vous utiliser ce fichier ?"
mycodeUseFoundHashOption="Use hash found"
mycodeSpecifyHashPathOption="Specify path to hash"
mycodeHashVerificationMethodQuery="Sélectionnez une méthode de vérification du hash"
mycodeHashVerificationMethodPyritOption="vérification pyrit"
mycodeHashVerificationMethodAircrackOption="vérification aircrack-ng (${CYel}peu fiable$CClr)"
mycodeHashVerificationMethodCowpattyOption="vérification cowpatty (${CGrn}recommandé$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Sélectionnez une attaque wireless pour le point d'accès"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr attaque en cours..."
mycodeSelectAnotherAttackOption="Sélectionnez une autre attaque"
mycodeAttackResumeQuery="This attack has already been configured."
mycodeAttackRestoreOption="Restore attack"
mycodeAttackResetOption="Reset attack"
mycodeAttackRestartOption="Restart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Skip"
mycodeGeneralBackOption="${CRed}Retour"
mycodeGeneralExitOption="${CRed}Sortie"
mycodeGeneralRepeatOption="${CRed}Repeat"
mycodeGeneralNotFoundError="Non trouvé"
mycodeGeneralXTermFailureError="${CRed} Echec au lancement de la session xterm (mauvaise configuration possible)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Nettoyage et fermeture"
mycodeKillingProcessNotice="Killing ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Désactivation de l'interface de monitoring"
mycodeDisablingExtraInterfacesNotice="Désactivation de l'interface"
mycodeDisablingPacketForwardingNotice="Désactivation de ${CGry}transmission de paquets"
mycodeDisablingCleaningIPTablesNotice="Nettoyage de ${CGry}iptables"
mycodeRestoringTputNotice="Restauration de ${CGry}tput"
mycodeDeletingFilesNotice="Suppression ${CGry}files"
mycodeRestartingNetworkManagerNotice="Redémarrage de ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Nettoyage effectué avec succès !"
mycodeThanksSupportersNotice="Merci d'avoir utilisé mycode !"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
