#!/usr/bin/env bash
# Italian
# native: italiano

mycodeInterfaceQuery="Seleziona un'interfaccia"
mycodeAllocatingInterfaceNotice="Allocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Deallocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Interface allocation succeeded!"
mycodeInterfaceAllocationFailedError="${CRed}Interface reservation failed!"
mycodeReidentifyingInterface="Renaming interface."
mycodeUnblockingWINotice="Sblocca tutte le interfacce wireless..."
#mycodeFindingExtraWINotice="Trova interfacce extra wireless..."
mycodeRemovingExtraWINotice="Rimuove interfacce extra wireless..."
mycodeFindingWINotice="Trova interfacce wireless disponibili..."
mycodeSelectedBusyWIError="L'interfaccia selezionata sembra in uso in questo momento!"
mycodeSelectedBusyWITip="This is usually caused by the network manager using the interface selected. We recommened you$CGrn gracefully stop the network manager$CClr or configure it to ignored the selected interface. Alternatively, run \"export mycodeWIKillProcesses=1\" before mycode to kill it but we suggest you$CRed avoid using the killer flag${CClr}."
mycodeGatheringWIInfoNotice="Raccolta informazioni interfaccia..."
mycodeUnknownWIDriverError="Impossibile trovare il driver dell'interfaccia!"
mycodeUnloadingWIDriverNotice="Attendo che l'interfaccia \"\$interface\" venga scaricata..."
mycodeLoadingWIDriverNotice="Attendo che l'interfaccia \"\$interface\" venga caricata..."
mycodeFindingConflictingProcessesNotice="Individuo i servizi noti..."
mycodeKillingConflictingProcessesNotice="Chiudo i servizi noti..."
mycodePhysicalWIDeviceUnknownError="${CRed}Impossibile determinare l'interfaccia del dispositivo fisico!"
mycodeStartingWIMonitorNotice="Avvio dell'interfaccia MONITOR..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Select a wireless interface for target searching."
mycodeTargetTrackerInterfaceQuery="Select a wireless interface for target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Missing ESSID, BSSID, or channel information!"
mycodeTargettingAccessPointAboveNotice="mycode is targetting the access point above."
mycodeContinueWithTargetQuery="Continue with this target?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Avvio Scanner, attendi..."
mycodeStartingScannerTip="Five seconds after the target AP appears, close the mycode Scanner (ctrl+c)."
mycodePreparingScannerResultsNotice="Sintetizzo i risultati dello scan, attendi..."
mycodeScannerFailedNotice="La scheda Wireless non è supportata (nessun APs trovato)"
mycodeScannerDetectedNothingNotice="Nessun Access Point e' stato trovato, ritorno..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Il file di hash non esiste!"
mycodeHashInvalidError="${CRed}Errore$CClr, hash del file invalido!"
mycodeHashValidNotice="${CGrn}Perfetto$CClr, verifica hash completata!"
mycodePathToHandshakeFileQuery="Inserisci il percorso del file di handshake $CClr(Esempio: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="To go back, leave the hash path blank."
mycodeAbsolutePathInfo="Path assoluto"
mycodeEmptyOrNonExistentHashError="${CRed}Error$CClr, path points to non-existing or empty hash file."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Selezione Canale"
mycodeScannerChannelOptionAll="Tutti i Canali"
mycodeScannerChannelOptionSpecific="Definisci Canale/i"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Canale Singolo"
mycodeScannerChannelMiltipleTip="Canali Multipli"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="WIFI Monitor"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Seleziona il metodo di scoperta dell'handshake"
mycodeHashSourcePathOption="Path del file catturato"
mycodeHashSourceRescanOption="Handshake directory (rescan)"
mycodeFoundHashNotice="L'hash del target AP è stato trovato."
mycodeUseFoundHashQuery="Vuoi usare questo file?"
mycodeUseFoundHashOption="Use hash found"
mycodeSpecifyHashPathOption="Specify path to hash"
mycodeHashVerificationMethodQuery="Seleziona il metodo di verifica dell'hash"
mycodeHashVerificationMethodPyritOption="pyrit verification"
mycodeHashVerificationMethodAircrackOption="aircrack-ng verification (${CYel}inaffidabile$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}raccomandato$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Seleziona la tua scelta"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr attacco in corso..."
mycodeSelectAnotherAttackOption="Seleziona un altro tipo di attacco"
mycodeAttackResumeQuery="This attack has already been configured."
mycodeAttackRestoreOption="Restore attack"
mycodeAttackResetOption="Reset attack"
mycodeAttackRestartOption="Restart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Skip"
mycodeGeneralBackOption="${CRed}Indietro"
mycodeGeneralExitOption="${CRed}Esci"
mycodeGeneralRepeatOption="${CRed}Repeat"
mycodeGeneralNotFoundError="Non Trovato"
mycodeGeneralXTermFailureError="${CRed}Errore nell'avvio della sessione XTerm (possibile configurazione errata)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Pulizia e chiusura"
mycodeKillingProcessNotice="Killing ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Disabilito l'Interfaccia Monitor"
mycodeDisablingExtraInterfacesNotice="Disabilito l'Interfaccia"
mycodeDisablingPacketForwardingNotice="Disabilito ${CGry}l'invio dei pacchetti"
mycodeDisablingCleaningIPTablesNotice="Pulisco ${CGry}iptables"
mycodeRestoringTputNotice="Ripristino ${CGry}tput"
mycodeDeletingFilesNotice="Cancello ${CGry}files"
mycodeRestartingNetworkManagerNotice="Riavvio il ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Pulizia avvenuta con successo!"
mycodeThanksSupportersNotice="Grazie per aver utilizzato mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
