#!/usr/bin/env bash
# Dutch
# native: Nederlands

mycodeInterfaceQuery="Selecteer een draadloze interface"
mycodeAllocatingInterfaceNotice="Gereserveerde interface toewijzen $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Gereserved interface vrijgeven $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Interface toewijzing succesvol!"
mycodeInterfaceAllocationFailedError="${CRed}Interface toewijzing mislukt!"
mycodeReidentifyingInterface="Hernoem interface."
mycodeUnblockingWINotice="Alle draadloze interfaces deblokkeren."
#mycodeFindingExtraWINotice="Op zoek naar extra draadloze interfaces ..."
mycodeRemovingExtraWINotice="Externe draadloze interfaces verwijderen ..."
mycodeFindingWINotice="Zoek naar beschikbare draadloze interfaces..."
mycodeSelectedBusyWIError="De geselecteerde draadloze interface lijkt al in gebruik te zijn!"
mycodeSelectedBusyWITip="Dit wordt meestal veroorzaakt doordat de network manager de interface in gebruik heeft. We raden aan om$CGrn de network manager af te sluiten$CClr of in te stellen om deze interface te negeren. Alternatief, start \"export mycodeWIKillProcesses=1\" om mycode het proces te sluiten maar we raden aan $CRed om niet de killer optie te gebruiken${CClr}."
mycodeGatheringWIInfoNotice="Verzamel interface informatie..."
mycodeUnknownWIDriverError="Onmogelijk om interface driver te bepalen!"
mycodeUnloadingWIDriverNotice="Wacht op interface \"\$interface\" om af te sluiten..."
mycodeLoadingWIDriverNotice="Wacht op interface \"\$interface\" te laden..."
mycodeFindingConflictingProcessesNotice="Zoek naar beruchte services..."
mycodeKillingConflictingProcessesNotice="Sluit beruchte services af..."
mycodePhysicalWIDeviceUnknownError="${CRed}Onmogelijk om te bepalen interface's physieke apparaat!"
mycodeStartingWIMonitorNotice="Start monitor interface..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Selecteer een draadloze interface voor target searching."
mycodeTargetTrackerInterfaceQuery="Selecteer een draadloze interface voor target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Keuze voor een dedicated interface is misschien verplicht.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}Als je het niet weet, kies \"${CBYel}Overslaan${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Mist ESSID, BSSID, of Kanaal informatie!"
mycodeTargettingAccessPointAboveNotice="mycode valt bovenstaande access point aan."
mycodeContinueWithTargetQuery="Doorgaan met deze target?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Start scanner, moment geduld..."
mycodeStartingScannerTip="Vijf seconden nadat target AP verschijnt, sluit de mycode Scanner (ctrl+c)."
mycodePreparingScannerResultsNotice="Analyseer scan resultaten, moment geduld..."
mycodeScannerFailedNotice="draadloze kaart is misschien niet ondersteund (geen APs gevonden)"
mycodeScannerDetectedNothingNotice="Geen access points gevonden, ga terug..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Hash betsand betstaat niet!"
mycodeHashInvalidError="${CRed}Fout$CClr, Ongeldig hash bestand!"
mycodeHashValidNotice="${CGrn}Gelukt$CClr, hash verificatie gelukt!"
mycodePathToHandshakeFileQuery="Geef pad naar handshake bestand $CClr(Bijv: /path/to/file.cap)"
mycodePathToHandshakeFileReturnTip="Om terug te keren, laat hash pad leeg."
mycodeAbsolutePathInfo="Absoluut pad"
mycodeEmptyOrNonExistentHashError="${CRed}Fout$CClr, pad wijst naar niet bestaand of leeg hash bestand."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Selecteer een kanaal voor monitor"
mycodeScannerChannelOptionAll="Alle kanalen"
mycodeScannerChannelOptionSpecific="Specifiek kanaal"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Een kanaal"
mycodeScannerChannelMiltipleTip="Meerdere kanalen"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="mycode Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Selecteer een methode om handshake te verkrijgen"
mycodeHashSourcePathOption="Pad naar capture bestand"
mycodeHashSourceRescanOption="Vernieuw handshake map"
mycodeFoundHashNotice="Een hash voor target AP is gevonden."
mycodeUseFoundHashQuery="Wil je dit bestand gebruiken?"
mycodeUseFoundHashOption="Gebruik gevonden hash"
mycodeSpecifyHashPathOption="Geef pad op naar hash"
mycodeHashVerificationMethodQuery="Selecteer een methode om hash te verifieren"
mycodeHashVerificationMethodPyritOption="pyrit verificatie"
mycodeHashVerificationMethodAircrackOption="aircrack-ng verificatie (${CYel}onbetrouwbaar$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty verificatie (${CGrn}aangeraden$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Selecteer a draadloze aanval voor dit access point"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr aanval bezig..."
mycodeSelectAnotherAttackOption="Selecteer andere aanval"
mycodeAttackResumeQuery="Deze aanval is al geconfigureerd."
mycodeAttackRestoreOption="Zet attack terug"
mycodeAttackResetOption="Reset aanval"
mycodeAttackRestartOption="Herstart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Sla over"
mycodeGeneralBackOption="${CRed}Terug"
mycodeGeneralExitOption="${CRed}Sluit af"
mycodeGeneralRepeatOption="${CRed}Herhaal"
mycodeGeneralNotFoundError="Niet gevonden"
mycodeGeneralXTermFailureError="${CRed}Mislukt om xterm session te starten (waarchijnlijk verkeerde configuratie)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Opruimen en sluiten"
mycodeKillingProcessNotice="Sluiten ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Terugzetten ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Uitschakelen monitoring interface"
mycodeDisablingExtraInterfacesNotice="Uitschakelen extra interfaces"
mycodeDisablingPacketForwardingNotice="Uitschakelen ${CGry}forwarding of packets"
mycodeDisablingCleaningIPTablesNotice="Opruimen ${CGry}iptables"
mycodeRestoringTputNotice="Terugzetten ${CGry}tput"
mycodeDeletingFilesNotice="Verwijderen ${CGry}files"
mycodeRestartingNetworkManagerNotice="Herstart ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Opruimen gelukt!"
mycodeThanksSupportersNotice="Bedankt voor het gebruiken van mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
