#!/usr/bin/env bash
# English
# native: Polski

mycodeInterfaceQuery="Wybierz kartę bezprzewodową..."
mycodeAllocatingInterfaceNotice="Allocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Deallocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Interface allocation succeeded!"
mycodeInterfaceAllocationFailedError="${CRed}Interface reservation failed!"
mycodeReidentifyingInterface="Renaming interface."
mycodeUnblockingWINotice="Odblokowanie wszystkick kart bezprzewodowych..."
#mycodeFindingExtraWINotice="Wyszukiwanie zewnętrznych kart bezprzewodowych..."
mycodeRemovingExtraWINotice="Usuwanie zewnętrznych kart bezprzewodowych..."
mycodeFindingWINotice="Wyszukiwanie dostępnych kart bezprzewodowych..."
mycodeSelectedBusyWIError="Wygląda na to, że wybrana karta bezprzewodowa jest obecnie używana!"
mycodeSelectedBusyWITip="This is usually caused by the network manager using the interface selected. We recommened you$CGrn gracefully stop the network manager$CClr or configure it to ignored the selected interface. Alternatively, run \"export mycodeWIKillProcesses=1\" before mycode to kill it but we suggest you$CRed avoid using the killer flag${CClr}."
mycodeGatheringWIInfoNotice="Pozyskiwanie informacji o karcie..."
mycodeUnknownWIDriverError="Nie można ustalić sterownika karty!"
mycodeUnloadingWIDriverNotice="Waiting for interface \"\$interface\" to unload..."
mycodeLoadingWIDriverNotice="Waiting for interface \"\$interface\" to load..."
mycodeFindingConflictingProcessesNotice="Poszukiwanie przeszkadzających usług..."
mycodeKillingConflictingProcessesNotice="Zabijanie przeszkadzających usług..."
mycodePhysicalWIDeviceUnknownError="${CRed}Unable to determine interface's physical device!"
mycodeStartingWIMonitorNotice="Starting monitor interface..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Select a wireless interface for target searching."
mycodeTargetTrackerInterfaceQuery="Select a wireless interface for target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Missing ESSID, BSSID, or channel information!"
mycodeTargettingAccessPointAboveNotice="mycode is targetting the access point above."
mycodeContinueWithTargetQuery="Continue with this target?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Uruchamianie skanera, proszę czekać..."
mycodeStartingScannerTip="Five seconds after the target AP appears, close the mycode Scanner (ctrl+c)."
mycodePreparingScannerResultsNotice="Synthesizing scan results, please wait..."
mycodeScannerFailedNotice="Twoja karta może być nie obsługiwana (nie znaleziono żadnego(ych) AP)"
mycodeScannerDetectedNothingNotice="Nie znaleziono punktów dostępu, powracanie..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Plik hash nie istnieje!"
mycodeHashInvalidError="${CRed}Error$CClr, invalid hash file!"
mycodeHashValidNotice="${CGrn}Success$CClr, hash verification completed!"
mycodePathToHandshakeFileQuery="Podaj ścieżkę dostępu do pliku handshake $CClr(Example: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="To go back, leave the hash path blank."
mycodeAbsolutePathInfo="Absolute path"
mycodeEmptyOrNonExistentHashError="${CRed}Error$CClr, path points to non-existing or empty hash file."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Wybierz kanał do monitorowania"
mycodeScannerChannelOptionAll="Wszystkie kanały"
mycodeScannerChannelOptionSpecific="Wybrany(e) kanał(y)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Jeden kanał"
mycodeScannerChannelMiltipleTip="Wiele kanałów"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="Skaner mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Wybierz metodę pozyskania handshake'a"
mycodeHashSourcePathOption="Path to capture file"
mycodeHashSourceRescanOption="Handshake directory (rescan)"
mycodeFoundHashNotice="Hash dla AP został znaleziony."
mycodeUseFoundHashQuery="Chcesz użyć ten plik?"
mycodeUseFoundHashOption="Use hash found"
mycodeSpecifyHashPathOption="Specify path to hash"
mycodeHashVerificationMethodQuery="Wybierz metodę weryfikacji hash'a"
mycodeHashVerificationMethodPyritOption="weryfikacja przy pomocy pyrit-a"
mycodeHashVerificationMethodAircrackOption="weryfikacja przy pomocy aircrack-ng (${CYel}unreliable$CClr)"
mycodeHashVerificationMethodCowpattyOption="weryfikacja przy pomocy cowpatty (${CGrn}recommended$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Wybierz rodzaj ataka na punkt dostępowy"
mycodeAttackInProgressNotice="Atak ${CCyn}\$mycodeAttack$CClr w trakcie..."
mycodeSelectAnotherAttackOption="Wybierz inny rodzaj ataku"
mycodeAttackResumeQuery="This attack has already been configured."
mycodeAttackRestoreOption="Restore attack"
mycodeAttackResetOption="Reset attack"
mycodeAttackRestartOption="Restart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Skip"
mycodeGeneralBackOption="${CRed}Cofnij"
mycodeGeneralExitOption="${CRed}Wyjście"
mycodeGeneralRepeatOption="${CRed}Repeat"
mycodeGeneralNotFoundError="Nie znaleziono"
mycodeGeneralXTermFailureError="${CRed} Start xterm niemożliwy (źle skonfigurowany?)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Sprzątanie i zamykanie"
mycodeKillingProcessNotice="Zabijanie procesu ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Wyłączanie karty monitorującej"
mycodeDisablingExtraInterfacesNotice="Disabling extra interfaces"
mycodeDisablingPacketForwardingNotice="Disabling ${CGry}forwarding of packets"
mycodeDisablingCleaningIPTablesNotice="Cleaning ${CGry}iptables"
mycodeRestoringTputNotice="Restoring ${CGry}tput"
mycodeDeletingFilesNotice="Usuwanie ${CGry}files"
mycodeRestartingNetworkManagerNotice="Restartowanie ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Sprzątanie zakończone powodzeniem!"
mycodeThanksSupportersNotice="Dziękuję za użycie mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
