#!/usr/bin/env bash
# Português Brasileiro
# native: Português-BR

mycodeInterfaceQuery="Selecione sua interface wire1less"
mycodeAllocatingInterfaceNotice="Alocando interface reservada $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Desalocanto interface reservada $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Alocado com Sucesso!"
mycodeInterfaceAllocationFailedError="${CRed}Falha na reserva!"
mycodeReidentifyingInterface="Renomeando interface."
mycodeUnblockingWINotice="Desbloqueando interfaces wireless..."
#mycodeFindingExtraWINotice="A procura de interfaces wireless..."
mycodeRemovingExtraWINotice="Removendo interfaces wireless..."
mycodeFindingWINotice="Procurando por interfaces wireless válidas..."
mycodeSelectedBusyWIError="A interface selecionada esta aparentemente em uso"
mycodeSelectedBusyWITip="Isso geralmente é causado pelo gerenciador de rede usando a interface selecionada. Nós recomendamos que você$CGrn você pare o gerenciador de rede$CClr ou configure-o para ignorar a interface selecionada. Alternativamente, execute \"export mycodeWIKillProcesses=1\" antes do mycode eliminá-lo, mas sugerimos que você$CRed  evite usar o killer flag${CClr}."
mycodeGatheringWIInfoNotice="Relhendo informações da interface..."
mycodeUnknownWIDriverError="Ative o drive da interface!"
mycodeUnloadingWIDriverNotice="Esperando pela interface \"\$interface\" para descarregar..."
mycodeLoadingWIDriverNotice="Esperando pela interface \"\$interface\" para carregar..."
mycodeFindingConflictingProcessesNotice="Procurando serviços conflitantes..."
mycodeKillingConflictingProcessesNotice="Matando serviços conflitantes..."
mycodePhysicalWIDeviceUnknownError="${CRed}Não é possível determinar o dispositivo físico da interface!"
mycodeStartingWIMonitorNotice="Iniciando modo monitor..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Selecione a interface para procurar alvos."
mycodeTargetTrackerInterfaceQuery="Selecione a interface wireless para atacar o alvo."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Requer uma interface dedicada.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}Se não tiver certeza, escolha \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Informações de ESSID, BSSID ou de canal ausentes!"
mycodeTargettingAccessPointAboveNotice="O mycode está mirando no ponto de acesso acima."
mycodeContinueWithTargetQuery="Continuar com este alvo?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Iniciando busca, aguarde por favor..."
mycodeStartingScannerTip="5 segundos apos o aparecimento de AP's, feche o scanner (ctrl+c)."
mycodePreparingScannerResultsNotice="Sintetizando os resultados da varredura, aguarde..."
mycodeScannerFailedNotice="Wireless card não suportado (sem APs encontrados)"
mycodeScannerDetectedNothingNotice="Sem APs encontrados, retornando..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Arquivo hash não existe!"
mycodeHashInvalidError="${CRed}Error$CClr, arquivo hash inválido!"
mycodeHashValidNotice="${CGrn}Success$CClr, verificação de hash completa!"
mycodePathToHandshakeFileQuery="Insira o arquivo de handshake $CClr(Exemplo: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="Para voltar, deixe o caminho em branco"
mycodeAbsolutePathInfo="Caminho"
mycodeEmptyOrNonExistentHashError="${CRed}Erro$CClr, o caminho aponta para um arquivo hash inexistente ou vazio."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Selecione um canal para monitorar"
mycodeScannerChannelOptionAll="Todos os Canais"
mycodeScannerChannelOptionSpecific="Canais específicos"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Canal único"
mycodeScannerChannelMiltipleTip="Múltiplos canais"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="mycode Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Selecione um método para capturar o handshake"
mycodeHashSourcePathOption="Caminho para captura do arquivo"
mycodeHashSourceRescanOption="Diretório do handshake"
mycodeFoundHashNotice="Um handshake para o AP alvo foi encontrado."
mycodeUseFoundHashQuery="Gostaria de usar esse arquivo?"
mycodeUseFoundHashOption="Hash Encontrada!"
mycodeSpecifyHashPathOption="Especifique o caminho para o hash"
mycodeHashVerificationMethodQuery="Selecione um método de verificação para a hash"
mycodeHashVerificationMethodPyritOption="pyrit verification"
mycodeHashVerificationMethodAircrackOption="aircrack-ng verification (${CYel}não confiável$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}recomendada$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Selecione o modo de ataque"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr ataque em progresso..."
mycodeSelectAnotherAttackOption="Selecione outro ataque"
mycodeAttackResumeQuery="Este ataque já foi configurado."
mycodeAttackRestoreOption="Restaurando ataque"
mycodeAttackResetOption="Reiniciando Ataque"
mycodeAttackRestartOption="Reiniciando"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Skip"
mycodeGeneralBackOption="${CRed}Voltar"
mycodeGeneralExitOption="${CRed}Sair"
mycodeGeneralRepeatOption="${CRed}Repetir"
mycodeGeneralNotFoundError="Não encontrado"
mycodeGeneralXTermFailureError="${CRed}Falha ao iniciar a sessão xterm (possivelmente configuração errada)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Limpando e saindo"
mycodeKillingProcessNotice="Matando ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Desabilitando interface do modo monitor"
mycodeDisablingExtraInterfacesNotice="Desabilitando interfaces extras"
mycodeDisablingPacketForwardingNotice="Desabilitando ${CGry}encaminhador de pacotes"
mycodeDisablingCleaningIPTablesNotice="Limpando ${CGry}iptables"
mycodeRestoringTputNotice="Restaurando ${CGry}tput"
mycodeDeletingFilesNotice="Deletando ${CGry}arquivos"
mycodeRestartingNetworkManagerNotice="Reiniciando ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Limpeza completa!"
mycodeThanksSupportersNotice="Obrigado por usar o mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
