#!/usr/bin/env bash
# Russian
# native: Русский

mycodeInterfaceQuery="Выберите беспроводной интерфейс"
mycodeAllocatingInterfaceNotice="Выделение зарезервированного интерфейса $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Перераспределение зарезервированного интерфейса $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Успешное распределение интерфейса!"
mycodeInterfaceAllocationFailedError="${CRed}Не удалось выполнить резервирование интерфейса!"
mycodeReidentifyingInterface="Переименование интерфейса."
mycodeUnblockingWINotice="Разблокирование всех беспроводных интерфейсов."
#mycodeFindingExtraWINotice="Поиск посторонних беспроводных интерфейсов..."
mycodeRemovingExtraWINotice="Удаление посторонних беспроводных интерфейсов..."
mycodeFindingWINotice="Поиск доступных беспроводных интерфейсов..."
mycodeSelectedBusyWIError="Выбранный беспроводной интерфейс, по-видимому, используется в настоящее время!"
mycodeSelectedBusyWITip="Обычно это вызвано сетевым менеджером (NetworkManager), использующим выбранный интерфейс. Рекомендуется$CGrn правильно остановить сетевой менеджер $CClr или настроить его на игнорирование выбранного интерфейса. В качестве альтернативы выполняйте \"export mycodeWIKillProcesses=1\" перед запуском mycode, чтобы выгрузить сетевой менеджер, но рекомендуется$CRed избегать использование этого флага${CClr}."
mycodeGatheringWIInfoNotice="Сбор информации об интерфейсе..."
mycodeUnknownWIDriverError="Не удалось определить драйвер интерфейса!"
mycodeUnloadingWIDriverNotice="Ожидание выгрузки интерфейса \"\$interface\"..."
mycodeLoadingWIDriverNotice="Ожидание поднятия интерфейса \"\$interface\"..."
mycodeFindingConflictingProcessesNotice="Поиск конфликтующих служб..."
mycodeKillingConflictingProcessesNotice="Остановка конфликтующих служб..."
mycodePhysicalWIDeviceUnknownError="${CRed}Невозможно определить физическое устройство интерфейса!"
mycodeStartingWIMonitorNotice="Запуск интерфейса монитора..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Выберите беспроводной интерфейс для поиска целей."
mycodeTargetTrackerInterfaceQuery="Выберите беспроводной интерфейс для отслеживания цели."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Возможно, нужно выбрать отдельный интерфейс.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}Если вы не уверены, то выберите \"${CBYel}Пропустить${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Отсутствует информация об ESSID, BSSID или канале!"
mycodeTargettingAccessPointAboveNotice="mycode нацелен на вышеприведённую точку доступа."
mycodeContinueWithTargetQuery="Продолжить с этой целью?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Запуск сканера, пожалуйста, подождите..."
mycodeStartingScannerTip="Через пять секунд после появления целевой точки ТД закройте сканер mycode (ctrl+c)."
mycodePreparingScannerResultsNotice="Подготовка результатов сканирования, пожалуйста, ожидайте..."
mycodeScannerFailedNotice="Возможно, беспроводная карта не поддерживается (точки доступа не найдены)"
mycodeScannerDetectedNothingNotice="Точки доступа не обнаружены, возвращаемся назад..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Хэш-файл (файл с рукопожатием) не существует!"
mycodeHashInvalidError="${CRed}Ошибка$CClr, неверный файл рукопожатия!"
mycodeHashValidNotice="${CGrn}Успех$CClr, верификация рукопожатия прошла успешно!"
mycodePathToHandshakeFileQuery="Введите путь до файла рукопожатия $CClr(Пример: /путь/до/file.cap)"
mycodePathToHandshakeFileReturnTip="Чтобы вернуться назад, оставьте путь до файла рукопожатия пустым."
mycodeAbsolutePathInfo="Абсолютный путь"
mycodeEmptyOrNonExistentHashError="${CRed}Ошибка$CClr, введённый путь указывает на несуществующий или пустой файл рукопожатия."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Выберите канал для мониторинга"
mycodeScannerChannelOptionAll="Все каналы"
mycodeScannerChannelOptionSpecific="Конкретный канал (каналы)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Один канал"
mycodeScannerChannelMiltipleTip="Несколько каналов"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="Сканер mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Выберите способ получения рукопожатия"
mycodeHashSourcePathOption="Путь к файлу захвата"
mycodeHashSourceRescanOption="Повторное сканирование директории рукопожатия"
mycodeFoundHashNotice="Был найден хэш (рукопожатие) для целевой точки доступа."
mycodeUseFoundHashQuery="Вы хотите использовать этот файл?"
mycodeUseFoundHashOption="Использовать найденное рукопожатие"
mycodeSpecifyHashPathOption="Указать путь к рукопожатию"
mycodeHashVerificationMethodQuery="Выберите метод проверки рукопожатия"
mycodeHashVerificationMethodPyritOption="проверка с помощью Pyrit"
mycodeHashVerificationMethodAircrackOption="проверка с помощью Aircrack-ng (${CYel}ненадёжная$CClr)"
mycodeHashVerificationMethodCowpattyOption="проверка с помощью CoWPAtty (${CGrn}рекомендуется$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Выберите беспроводную атаку для точки доступа"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr идёт атака..."
mycodeSelectAnotherAttackOption="Выбор другой атаки"
mycodeAttackResumeQuery="Эта атака была сконфигурирована ранее."
mycodeAttackRestoreOption="Восстановление атаки"
mycodeAttackResetOption="Сброс атаки"
mycodeAttackRestartOption="Перезапуск"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Пропустить"
mycodeGeneralBackOption="${CRed}Назад"
mycodeGeneralExitOption="${CRed}Выход"
mycodeGeneralRepeatOption="${CRed}Повторить"
mycodeGeneralNotFoundError="Не найдено"
mycodeGeneralXTermFailureError="${CRed}Не удалось запустить xterm (вероятно, неверная конфигурация или машина без графического окружения)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Очистка и закрытие"
mycodeKillingProcessNotice="Закрытие ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Восстановление ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Отключение режима монитора"
mycodeDisablingExtraInterfacesNotice="Отключение дополнительный интерфейсов"
mycodeDisablingPacketForwardingNotice="Отключение ${CGry}форвардинга (переадресации) пакетов"
mycodeDisablingCleaningIPTablesNotice="Очистка ${CGry}iptables"
mycodeRestoringTputNotice="Восстановление ${CGry}tput"
mycodeDeletingFilesNotice="Удаление ${CGry}файлов"
mycodeRestartingNetworkManagerNotice="Восстановление ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Очистка выполнена успешно!"
mycodeThanksSupportersNotice="Спасибо, что пользуетесь mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
