#!/usr/bin/env bash
# Slovak
# native: slovenčina

mycodeInterfaceQuery="Vyberte bezdrôtový adaptér"
mycodeAllocatingInterfaceNotice="Allocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Deallocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Interface allocation succeeded!"
mycodeInterfaceAllocationFailedError="${CRed}Interface reservation failed!"
mycodeReidentifyingInterface="Renaming interface."
mycodeUnblockingWINotice="Odblokúvam všetky bezdrôtové adaptéry..."
#mycodeFindingExtraWINotice="Hľadám prídavné bezdrôtové adaptéry..."
mycodeRemovingExtraWINotice="Odstraňujem prídavné bezdrôtové adaptéry..."
mycodeFindingWINotice="Hľadám dostupné bezdrôtové adaptéry..."
mycodeSelectedBusyWIError="Vybraný bezdrôtový adaptér sa pravdepodobne používa!"
mycodeSelectedBusyWITip="This is usually caused by the network manager using the interface selected. We recommened you$CGrn gracefully stop the network manager$CClr or configure it to ignored the selected interface. Alternatively, run \"export mycodeWIKillProcesses=1\" before mycode to kill it but we suggest you$CRed avoid using the killer flag${CClr}."
mycodeGatheringWIInfoNotice="Zhromažďujem informácie o adaptéri..."
mycodeUnknownWIDriverError="Nepodarilo sa zistiť driver adaptéru!"
mycodeUnloadingWIDriverNotice="Čakám na uvolnenie adaptéru \"\$interface\" ..."
mycodeLoadingWIDriverNotice="Čakám na pripravenie adaptéru \"\$interface\" ..."
mycodeFindingConflictingProcessesNotice="Hľadám známe služby..."
mycodeKillingConflictingProcessesNotice="Zastavujem známe služby..."
mycodePhysicalWIDeviceUnknownError="${CRed}Nedokážem zistiť fyzické zariadenie adaptéru!"
mycodeStartingWIMonitorNotice="Štartujem monitorovací adaptér..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Select a wireless interface for target searching."
mycodeTargetTrackerInterfaceQuery="Select a wireless interface for target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Missing ESSID, BSSID, or channel information!"
mycodeTargettingAccessPointAboveNotice="mycode is targetting the access point above."
mycodeContinueWithTargetQuery="Continue with this target?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Štartujem scanner, čakajte..."
mycodeStartingScannerTip="Päť sekúnd po objavení sa cieľového AP, zavrite mycode Scanner (ctrl+c)."
mycodePreparingScannerResultsNotice="Výsledky scanu sa pripravujú, čakajte..."
mycodeScannerFailedNotice="Bezdrôtová sieťová karta nemusí byť podporovaná (nenašli sa žiadne AP)"
mycodeScannerDetectedNothingNotice="Žiadne prístupové body neboli najdené, vraciam sa..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Súbor 'hash' neexistuje!"
mycodeHashInvalidError="${CRed}Error$CClr, nesprávny 'hash' súbor!"
mycodeHashValidNotice="${CGrn}Success$CClr, 'hash' overenie úspešné!"
mycodePathToHandshakeFileQuery="Zadajte cestu k 'handshake' súboru $CClr(Príklad: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="To go back, leave the hash path blank."
mycodeAbsolutePathInfo="Absolúna cesta"
mycodeEmptyOrNonExistentHashError="${CRed}Error$CClr, path points to non-existing or empty hash file."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Vyberte kanál, ktorý chcete monitorovať"
mycodeScannerChannelOptionAll="Všetky kanály"
mycodeScannerChannelOptionSpecific="Špecifický kanál(y)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Jeden kanál"
mycodeScannerChannelMiltipleTip="Viecero kanálov"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="mycode Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Vyberte spôsob získania 'handshake'"
mycodeHashSourcePathOption="Cesta ku 'capture' súboru"
mycodeHashSourceRescanOption="Priečinok s 'handshake' (preskenovať)"
mycodeFoundHashNotice="Našiel sa 'hash' pre vybrané AP."
mycodeUseFoundHashQuery="Chcete použiť tento súbor?"
mycodeUseFoundHashOption="Use hash found"
mycodeSpecifyHashPathOption="Specify path to hash"
mycodeHashVerificationMethodQuery="Vyberte spôsob overenia pre 'hash'"
mycodeHashVerificationMethodPyritOption="pyrit verification"
mycodeHashVerificationMethodAircrackOption="aircrack-ng verification (${CYel}nespoľahlivé$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}Odporúčané$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Vyberte spôsob útoku pre prístupový bod"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr prebieha útok..."
mycodeSelectAnotherAttackOption="Vyberte iný útok"
mycodeAttackResumeQuery="This attack has already been configured."
mycodeAttackRestoreOption="Restore attack"
mycodeAttackResetOption="Reset attack"
mycodeAttackRestartOption="Restart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Skip"
mycodeGeneralBackOption="${CRed}Späť"
mycodeGeneralExitOption="${CRed}Exit"
mycodeGeneralRepeatOption="${CRed}Repeat"
mycodeGeneralNotFoundError="Nenájdené"
mycodeGeneralXTermFailureError="${CRed}Nepodarilo sa spustiť 'xterm session' (možná nesprávna konfigurácia)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Čistím a zatváram"
mycodeKillingProcessNotice="Ukončujem ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Vypínam monitorovací adaptér"
mycodeDisablingExtraInterfacesNotice="Vypínam extra adaptéry"
mycodeDisablingPacketForwardingNotice="Vypínam ${CGry}smerovanie packet-ov"
mycodeDisablingCleaningIPTablesNotice="Čistím ${CGry}iptables"
mycodeRestoringTputNotice="Obnovujem ${CGry}tput"
mycodeDeletingFilesNotice="Mažem ${CGry}súbory"
mycodeRestartingNetworkManagerNotice="Reštartujem ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Čistenie prebehlo úspešne!"
mycodeThanksSupportersNotice="Ďakujeme za použitie mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
