#!/usr/bin/env bash
# Slovenian
# native: Slovenščina

mycodeInterfaceQuery="Izberite vmesnik"
mycodeAllocatingInterfaceNotice="Allocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeDeallocatingInterfaceNotice="Deallocating reserved interface $CGrn\"\$interfaceIdentifier\"."
mycodeInterfaceAllocatedNotice="${CGrn}Interface allocation succeeded!"
mycodeInterfaceAllocationFailedError="${CRed}Interface reservation failed!"
mycodeReidentifyingInterface="Renaming interface."
mycodeUnblockingWINotice="Unblocking all wireless interfaces..."
#mycodeFindingExtraWINotice="Looking for extraneous wireless interfaces..."
mycodeRemovingExtraWINotice="Removing extraneous wireless interfaces..."
mycodeFindingWINotice="Looking for available wireless interfaces..."
mycodeSelectedBusyWIError="The wireless interface selected appears to be currently in use!"
mycodeSelectedBusyWITip="This is usually caused by the network manager using the interface selected. We recommened you$CGrn gracefully stop the network manager$CClr or configure it to ignored the selected interface. Alternatively, run \"export mycodeWIKillProcesses=1\" before mycode to kill it but we suggest you$CRed avoid using the killer flag${CClr}."
mycodeGatheringWIInfoNotice="Gathering interface information..."
mycodeUnknownWIDriverError="Unable to determine interface driver!"
mycodeUnloadingWIDriverNotice="Waiting for interface \"\$interface\" to unload..."
mycodeLoadingWIDriverNotice="Waiting for interface \"\$interface\" to load..."
mycodeFindingConflictingProcessesNotice="Looking for notorious services..."
mycodeKillingConflictingProcessesNotice="Killing notorious services..."
mycodePhysicalWIDeviceUnknownError="${CRed}Unable to determine interface's physical device!"
mycodeStartingWIMonitorNotice="Starting monitor interface..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Select a wireless interface for target searching."
mycodeTargetTrackerInterfaceQuery="Select a wireless interface for target tracking."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Choosing a dedicated interface may be required.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}If you're unsure, choose \"${CBYel}Skip${CBRed}\"!$CClr"
mycodeIncompleteTargettingInfoNotice="Missing ESSID, BSSID, or channel information!"
mycodeTargettingAccessPointAboveNotice="mycode is targetting the access point above."
mycodeContinueWithTargetQuery="Continue with this target?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Starting scanner, please wait..."
mycodeStartingScannerTip="Five seconds after the target AP appears, close the mycode Scanner (ctrl+c)."
mycodePreparingScannerResultsNotice="Synthesizing scan results, please wait..."
mycodeScannerFailedNotice="Wireless card may not be supported (no APs found)"
mycodeScannerDetectedNothingNotice="No access points were detected, returning..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Hash file does not exist!"
mycodeHashInvalidError="${CRed}Error$CClr, invalid hash file!"
mycodeHashValidNotice="${CGrn}Success$CClr, hash verification completed!"
mycodePathToHandshakeFileQuery="Enter path to handshake file $CClr(Example: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="To go back, leave the hash path blank."
mycodeAbsolutePathInfo="Absolute path"
mycodeEmptyOrNonExistentHashError="${CRed}Error$CClr, path points to non-existing or empty hash file."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Izberite kanal"
mycodeScannerChannelOptionAll="Vsi kanali "
mycodeScannerChannelOptionSpecific="Določen kanal/i"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="En kanal"
mycodeScannerChannelMiltipleTip="Več kanalov"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="WIFI Nadzor"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Select a method to retrieve the handshake"
mycodeHashSourcePathOption="Path to capture file"
mycodeHashSourceRescanOption="Handshake directory (rescan)"
mycodeFoundHashNotice="A hash for the target AP was found."
mycodeUseFoundHashQuery="Do you want to use this file?"
mycodeUseFoundHashOption="Use hash found"
mycodeSpecifyHashPathOption="Specify path to hash"
mycodeHashVerificationMethodQuery="Select a method of verification for the hash"
mycodeHashVerificationMethodPyritOption="pyrit verification"
mycodeHashVerificationMethodAircrackOption="aircrack-ng verification (${CYel}unreliable$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}recommended$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Izberi možnost"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr attack in progress..."
mycodeSelectAnotherAttackOption="Select another attack"
mycodeAttackResumeQuery="This attack has already been configured."
mycodeAttackRestoreOption="Restore attack"
mycodeAttackResetOption="Reset attack"
mycodeAttackRestartOption="Restart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Skip"
mycodeGeneralBackOption="${CRed}Nazaj"
mycodeGeneralExitOption="${CRed}Exit"
mycodeGeneralRepeatOption="${CRed}Repeat"
mycodeGeneralNotFoundError="Ni_najdeno"
mycodeGeneralXTermFailureError="${CRed}Failed to start xterm session (possible misconfiguration)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Čiščenje in zapiranje"
mycodeKillingProcessNotice="Killing ${CGry}\$targetID$CClr"
mycodeRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
mycodeDisablingMonitorNotice="Onemogočanje nadzornega načina"
mycodeDisablingExtraInterfacesNotice="Onemogočanje vmesnika"
mycodeDisablingPacketForwardingNotice="Onemogočanje ${CGry}posredovanja paketov"
mycodeDisablingCleaningIPTablesNotice="Čiščenje ${CGry}iptables"
mycodeRestoringTputNotice="Obnavljam ${CGry}tput"
mycodeDeletingFilesNotice="Deleting ${CGry}files"
mycodeRestartingNetworkManagerNotice="Ponovno zaganjam ${CGry}Network-Manager"
mycodeCleanupSuccessNotice="Čiščenje je bilo uspšno!"
mycodeThanksSupportersNotice="Hvala ker uporabljaš mycode"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
