#!/usr/bin/env bash
# Turkish
# native: Türkçe

mycodeInterfaceQuery="Bir ağ seçiniz"
mycodeAllocatingInterfaceNotice="$CGrn\"\$interfaceIdentifier\" arabirimi ayarlanıyor."
mycodeDeallocatingInterfaceNotice="$CGrn\"\$interfaceIdentifier\" arabirimi restore ediliyor."
mycodeInterfaceAllocatedNotice="${CGrn} arabirimi ayarlama başarılı."
mycodeInterfaceAllocationFailedError="${CRed} arabirimi ayarlama başarısız."
mycodeReidentifyingInterface="Arabirim yeniden adlandırılıyor."
mycodeUnblockingWINotice="Tüm kablosuz arabirimlerin engelleri kaldırılıyor."
#mycodeFindingExtraWINotice="Looking for extraneous wireless interfaces..."
mycodeRemovingExtraWINotice="Gereksiz kablosuz arabirimleri kaldırılıyor."
mycodeFindingWINotice="Müsait kablosuz arabirimler aranıyor."
mycodeSelectedBusyWIError="Seçilen kablosuz arabirim halihazırda kullanımda!"
mycodeSelectedBusyWITip="Bu durum çoğu zaman Network Manager'ın arayüzü kullanması dolayısıyla oluşur.$CGrn Network Manager'ı durdurmayı $CClr ya da seçili arabirimi görmezden gelmesi için konfigüre etmeyi öneriyoruz. Alternatif olarak, mycode'ı çalıştırmadan önce \"export mycodeWIKillProcesses=1\" komutunu çalıştırarak bu durumun önüne geçebilirsiniz ancak $CRed bu komutun kullanılmasını önermiyoruz${CClr}."
mycodeGatheringWIInfoNotice="Arabirim bilgileri elde ediliyor."
mycodeUnknownWIDriverError="Arabirim sürücüsü tanımlanamadı!"
mycodeUnloadingWIDriverNotice="\"\$interface\" arabiriminin boşalması bekleniyor."
mycodeLoadingWIDriverNotice="\"\$interface\" arabiriminin ayarlanması bekleniyor."
mycodeFindingConflictingProcessesNotice="Çakışabilecek servisler aranıyor..."
mycodeKillingConflictingProcessesNotice="Çakışabilecek servisler sonlandırılıyor..."
mycodePhysicalWIDeviceUnknownError="${CRed}Arabiriminin donanımı tanımlanamadı!"
mycodeStartingWIMonitorNotice="Monitör arabirimi başlatılıyor..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeTargetSearchingInterfaceQuery="Hedef arama için kablosuz arabirimi seçiniz."
mycodeTargetTrackerInterfaceQuery="Hedef takibi için kablosuz arabirimi seçiniz."
mycodeTargetTrackerInterfaceQueryTip="${CSYel}Ayrı bir kablosuz arabirimi seçmek gerekli olabilir.$CClr"
mycodeTargetTrackerInterfaceQueryTip2="${CBRed}Eğer emin değilseniz, \"${CBYel}Atla${CBRed}\" seçin!$CClr"
mycodeIncompleteTargettingInfoNotice="ESSID, BSSID veya kanal bilgisi kayıp!"
mycodeTargettingAccessPointAboveNotice="mycode yukarıdaki access point'i hedefliyor."
mycodeContinueWithTargetQuery="Bu hedefle devam edilsin mi?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeStartingScannerNotice="Tarayıcı başlatılıyor, lütfen bekleyiniz..."
mycodeStartingScannerTip="Hedef access point'i gördükten 5 saniye sonra mycode Tarayıcısını kapatınız (ctrl+c)."
mycodePreparingScannerResultsNotice="Tarama sonuçları sentezleniyor, lütfen bekleyiniz..."
mycodeScannerFailedNotice="Kullandığınız kablosuz cihaz desteklenmiyor olabilir(Hiçbir access point bulunamadı)."
mycodeScannerDetectedNothingNotice="Hiç access point bulunamadı, geri dönülüyor..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashFileDoesNotExistError="Hash dosyası yok!"
mycodeHashInvalidError="${CRed}Hata$CClr, geçersiz hash dosyası!"
mycodeHashValidNotice="${CGrn}Başarı$CClr, hash doğrulaması tamamlandı!"
mycodePathToHandshakeFileQuery="Handshake dosyası için bir yol giriniz $CClr(Örnek: /.../dump-01.cap)"
mycodePathToHandshakeFileReturnTip="Geri gitmek için hash yolunu boş bırakın."
mycodeAbsolutePathInfo="Kesin yol"
mycodeEmptyOrNonExistentHashError="${CRed}Hata$CClr, girilen yol var olmayan ya da geçersiz bir dosyayı gösteriyor."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelQuery="Kanal seç"
mycodeScannerChannelOptionAll="Tüm kanallar"
mycodeScannerChannelOptionSpecific="Spesifik kanalda ara"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerChannelSingleTip="Tek Kanal"
mycodeScannerChannelMiltipleTip="Birden fazla kanal"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeScannerHeader="mycode Tarayıcısı"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeHashSourceQuery="Handshake yakalamak için yöntem seçin"
mycodeHashSourcePathOption="Hash dosya yolu"
mycodeHashSourceRescanOption="Handshake dizini (yeniden tara)"
mycodeFoundHashNotice="Hedeflenen access point için bir hash bulundu."
mycodeUseFoundHashQuery="Bu dosyayı kullanmak istiyor musunuz?"
mycodeUseFoundHashOption="Bulunan hash'i kullan"
mycodeSpecifyHashPathOption="Hash yolu gir"
mycodeHashVerificationMethodQuery="Hash doğrulaması için bir yöntem seçin"
mycodeHashVerificationMethodPyritOption="pyrit doğrulaması"
mycodeHashVerificationMethodAircrackOption="aircrack-ng doğrulaması (${CYel}tutarsız$CClr)"
mycodeHashVerificationMethodCowpattyOption="cowpatty doğrulaması (${CGrn}önerilen$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeAttackQuery="Bir seçenek seçin"
mycodeAttackInProgressNotice="${CCyn}\$mycodeAttack$CClr saldırısı sürdürülüyor..."
mycodeSelectAnotherAttackOption="Başka bir saldırı seç"
mycodeAttackResumeQuery="Bu saldırı halihazırda konfigüre edilmiştir."
mycodeAttackRestoreOption="Saldırıyı devam ettir"
mycodeAttackResetOption="Saldırıyı yeniden ayarla"
mycodeAttackRestartOption="Yeniden başlat"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeGeneralSkipOption="${CYel}Atla"
mycodeGeneralBackOption="${CRed}Geri"
mycodeGeneralExitOption="${CRed}Çıkış"
mycodeGeneralRepeatOption="${CRed}Tekrarla"
mycodeGeneralNotFoundError="Bulunamadı"
mycodeGeneralXTermFailureError="${CRed}XTerm başlatılamadı (muhtemel yanlış konfigürasyon)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mycodeCleanupAndClosingNotice="Temizleniyor ve kapatılıyor"
mycodeKillingProcessNotice="${CGry}\$targetID$CClr sonlandırılıyor"
mycodeRestoringPackageManagerNotice="${CCyn}\$PackageManagerCLT$CClr restore ediliyor"
mycodeDisablingMonitorNotice="Monitör arabirimi devre dışı bırakılıyor"
mycodeDisablingExtraInterfacesNotice="Ekstra arabirimler devre dışı bırakılıyor"
mycodeDisablingPacketForwardingNotice="${CGry}Paket yönlendirme$CClr devre dışı bırakılıyor"
mycodeDisablingCleaningIPTablesNotice="${CGry}iptables$CClr temizleniyor"
mycodeRestoringTputNotice="${CGry}tput$CClr restore ediliyor"
mycodeDeletingFilesNotice="Gereksiz ${CGry}dosyalar$CClr siliniyor"
mycodeRestartingNetworkManagerNotice="${CGry}Network-Manager$CClr tekrar başlatılıyor"
mycodeCleanupSuccessNotice="Temizlik başarıyla tamamlandı"
mycodeThanksSupportersNotice="mycode'ı tercih ettiğiniz için teşekkürler!"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
